#nextjs
NEXTAUTH_URL=
NEXTAUTH_SECRET=

#google sign-in conf
GOOGLE_ID=
GOOGLE_SECRET=

#open ai
OPENAI_API_KEY=

#firebase config
FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STORAGE_BUCKEY=
FB_MESSAGING_SENDER_ID=
FB_APP_ID=

FB_SERVICE_ACCOUNT_KEY=